<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice</title>
	<!-- Bootstrap core CSS -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="fontawesome-free-5.5.0-web/css/all.css" rel="stylesheet">
	<link href="fontawesome-free-5.5.0-web/css/brands.css" rel="stylesheet">
	<link href="fontawesome-free-5.5.0-web/css/solid.css" rel="stylesheet">
    <link href="fontawesome-free-5.5.0-web/css/regular.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="plugins/css/style.css" rel="stylesheet">
	<link href="plugins/css/w3.css" rel="stylesheet">
	<link  href="LineIcons-Package/LineIcons.min.css" rel="stylesheet">
	<style>
	    body{padding: 0;margin: 0;}
	    .header-sect{
	    	background-image: url('business-computer.jpg');
	    	background-position: center left;
	    	background-size: cover;
	    	width: 100%;
	    	height: 620px;
	    	text-align: center;
	    	position: relative;
	    }
	    .header-sect:after{
	    	background-color: #333;
	    	content: "";
	    	width: 100%;
	    	height: 620px;
	    	opacity: .8;
	    	top: 0;
	    	left: 0;
	    	position: absolute;
	    }
	    .header-sect h1{
	    	font-size: 70px;
	    	color: #fff;
	    	font-weight: 700;
	    	padding-top: 250px;
	    	position: relative;
	    	z-index: 1;
	    }
	    .text-text h2{
	    	font-size: 18px;
	    	text-transform: uppercase;
	    	font-weight: 400;
	    }
	    .text-text h1{
	    	font-size: 45px;
	    	font-weight: 100;
	    }
	</style>
</head>
<body>
	<img src="coffee-cup.png" style="height: 400px;width: 400px">


	<div class="header-sect">
		<h1>We offer <span style=" color: lightblue;"> web hosting</span> <br> for Business Websites</h1>
	</div>
	<div class="container">
		<div style="margin-top: 6rem; margin-bottom: 6rem; width: 60%;" class="text-text">
			<h2>Building A brand</h2>
			<h1>Let's Get Started <br> With Buying Pretty <br> Product Items</h1>
	    </div>
	</div>
  

<script type="text/javascript">
	



</script>
</body>
</html>